# ToDoApp

./: README.md
ToDoApi/: Program.cs  ToDoApi.csproj  ToDoApi.sln  appsettings.json
ToDoApi/Auth/: AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
ToDoApi/Controllers/: ToDoItemsController.cs  UsersController.cs
ToDoApi/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
ToDoApi/Migrations/: 20231106204513_InitialCreate.Designer.cs  20231106204513_InitialCreate.cs  20231106210121_new.Designer.cs  20231106210121_new.cs  20231106211106_new1.Designer.cs  20231106211106_new1.cs  20231106212628_new2.Designer.cs  20231106212628_new2.cs  20231106214126_new3.Designer.cs  20231106214126_new3.cs  20231107181241_new5.Designer.cs  20231107181241_new5.cs  20231111161642_new6.Designer.cs  20231111161642_new6.cs  20231111165112_new7.Designer.cs  20231111165112_new7.cs  20231111165338_8.Designer.cs  20231111165338_8.cs  20231111181230_9.Designer.cs  20231111181230_9.cs  20231111205607_10.Designer.cs  20231111205607_10.cs  20231111211854_11.Designer.cs  20231111211854_11.cs  TodoContextModelSnapshot.cs
ToDoApi/Models/: RefreshToken.cs  ToDoContext.cs  ToDoItem.cs  User.cs
ToDoApi/Models/DTO/: AuthResonse.cs  RevokeTokenRequest.cs  ToDoItemDTO.cs  UserRegistrationModel.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Services/: ITodoService.cs  IUserService.cs  TodoService.cs  UserService.cs
todoclient/: package-lock.json  package.json
todoclient/src/: App.tsx  Layout.tsx  Login.tsx  RequireAuth.tsx  Tasks.tsx  index.css  main.tsx
(+10 files in other folders)
